### Backend ###

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-tabootask-dev

# URL of the Convex backend
#CONVEX_URL=http://127.0.0.1:3210

# Disables interactive prompt
CONVEX_AGENT_MODE=anonymous



### Frontend ###

# URL of the Convex backend
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
